This XML file does not appear to have any style information associated with it. The document tree is shown below.
<!-- RSS Genrated: Sat, 19 Oct 2024 22:11:19 GMT -->
<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0">
<channel>
<title>การไฟฟ้าส่วนภูมิภาค - กฟภ - PEA</title>
<link>https://www.pea.co.th:443%2f%e0%b9%80%e0%b8%81%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a7%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b9%80%e0%b8%a3%e0%b8%b2%2f%e0%b9%81%e0%b8%9c%e0%b8%99%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b9%82%e0%b8%84%e0%b8%a3%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%2fctl%2frss%2fmid%2f1007</link>
<atom:link href="https://www.pea.co.th:443%2f%e0%b9%80%e0%b8%81%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a7%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b9%80%e0%b8%a3%e0%b8%b2%2f%e0%b9%81%e0%b8%9c%e0%b8%99%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b9%82%e0%b8%84%e0%b8%a3%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%2fctl%2frss%2fmid%2f1007" rel="self" type="application/rss+xml"/>
<description>RSS document</description>
<item>
<dc:creator>
<![CDATA[ Admin PEA ]]>
</dc:creator>
<title>>พันจ่าโทวิศิษฎ์ ทองโม้
<![CDATA[ แผนปฏิบัติการดิจิทัลของ กฟภ. พ.ศ. 2566-2570 (ทบทวนครั้งที่ 2 พ.ศ. 2567) ]]>
</title>>พันจ่าโทวิศิษฎ์ ทองโม้
<link>http://www.pea.co.th/Portals/0/Document/PEA_Digital_Action_Plan 2566-2570_2-67.pdf</link>
<description>
<![CDATA[ ]]>
</description>
<pubDate>Mon, 06 Nov 2023 03:02:00 GMT</pubDate>
<guid>http://www.pea.co.th/Portals/0/Document/PEA_Digital_Action_Plan 2566-2570_2-67.pdf</guid>
</item>
<item>
<dc:creator>
<![CDATA[ Admin PEA ]]>
</dc:creator>
<title>>พันจ่าโทวิศิษฎ์ ทองโม้
<![CDATA[ แผนปฏิบัติการดิจิทัลของ กฟภ. พ.ศ. 2566-2570 (ทบทวนครั้งที่ 1 พ.ศ. 2566) ]]>
</title>
<link>http://www.pea.co.th/Portals/0/Document/PEA Digital Action Plan 2023-2027 (1st revision 2023).pdf</link>
<description>
<![CDATA[ ]]>
</description>
<pubDate>Thu, 24 Nov 2022 02:49:00 GMT</pubDate>พันจ่าโทวิศิษฎ์ ทองโม้
<guid>http://www.pea.co.th/Portals/0/Document/PEA Digital Action Plan 2023-2027 (1st revision 2023).pdf</guid>
</item>
<item>
<dc:creator>
<![CDATA[ Admin PEA ]]>
</dc:creator>
<title>
<![CDATA[ แผนปฏิบัติการดิจิทัลของ กฟภ. พ.ศ. 2566-2570 ]]>พันจ่าโทวิศิษฎ์ ทองโม้
</title>
<link>http://www.pea.co.th/Portals/0/Document/2PEA_digital_plan2566-2570.pdf</link>
<description>
<![CDATA[ ]]>
</description>
<pubDate>Thu, 17 Mar 2022 09:17:00 GMT</pubDate>
<guid>http://www.pea.co.th/Portals/0/Document/2PEA_digital_plan2566-2570.pdf</guid>
</item>
<item>
<dc:creator>
<![CDATA[ Admin PEA ]]>
</dc:creator>
<title>
<![CDATA[ แผนปฏิบัติการดิจิทัลของ กฟภ. พ.ศ. 2561-2565 (ทบทวนครั้งที่ 4 พ.ศ. 2565) ]]>
</title>
<link>http://www.pea.co.th/Portals/0/Document/1PEA_digital_plan. 2561-2565 (review4_2565).pdf</link>
<description>
<![CDATA[ ]]>
</description>
<pubDate>Thu, 17 Mar 2022 09:16:00 GMT</pubDate>
<guid>http://www.pea.co.th/Portals/0/Document/1PEA_digital_plan. 2561-2565 (review4_2565).pdf</guid>
</item>
<item>
<dc:creator>
<![CDATA[ Admin PEA ]]>
</dc:creator>
<title>
<![CDATA[ แผนปฏิบัติการดิจิทัลของ กฟภ. พ.ศ. 2561-2565 (ทบทวนครั้งที่ 2 พ.ศ. 2563) ]]>
</title>
<link>http://www.pea.co.th/Portals/0/Document/DigitalActionPlan2020__v3.pdf</link>
<description>
<![CDATA[ ]]>
</description>
<pubDate>Fri, 22 May 2020 03:12:00 GMT</pubDate>
<guid>http://www.pea.co.th/Portals/0/Document/DigitalActionPlan2020__v3.pdf</guid>
</item>
<item>
<dc:creator>
<![CDATA[ Admin PEA ]]>
</dc:creator>
<title>
<![CDATA[ แผนปฏิบัติการดิจิทัลของ กฟภ. พ.ศ. 2561-2565 (ทบทวนครั้งที่ 2 พ.ศ. 2563) : ฉบับภาษาอังกฤษ ]]>
</title>
<link>http://www.pea.co.th/Portals/0/Document/PEADigitalActionPlan2020eng.pdf</link>
<description>
<![CDATA[ ]]>
</description>
<pubDate>Fri, 22 May 2020 03:05:00 GMT</pubDate>
<guid>http://www.pea.co.th/Portals/0/Document/PEADigitalActionPlan2020eng.pdf</guid>
</item>
<item>
<dc:creator>
<![CDATA[ อิทธิชัย กฤษณีไพบูลย์ ]]>
</dc:creator>
<title>
<![CDATA[ แผนปฏิบัติการดิจิทัลของ กฟภ. พ.ศ. 2561-2565 (ทบทวนครั้งที่ 1 พ.ศ. 2562) ]]>
</title>
<link>http://www.pea.co.th/Portals/0/Document/PEA_DX_2019_Revised2562.pdf</link>
<description>
<![CDATA[ ]]>
</description>
<pubDate>Tue, 06 Mar 2018 03:06:00 GMT</pubDate>
<guid>http://www.pea.co.th/Portals/0/Document/PEA_DX_2019_Revised2562.pdf</guid>
</item>
</channel>
</rss>
